<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Dolce Cakes</title>
    </head>
    <body>
        <header class="main_header">
            <nav>
                <div class="adress">
                    <a class="adress-tel" href="tel:12345678900">+38 (099) 9999999</a>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="img/dolce_natura.png" id="logup" alt="logo" class="resp"></a>
                </div>
                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="language__item">
                    <button>Language <i class="fa fa-language"></i></button>
                </div>
                
                <div class="menu-items">
                    <a href="about_us.html">About us </a>
                    <a href="contacts.html ">Contacts </a>
                </div>
            </nav>
            <div class="banner">
                <h1>Dolce Cakes</h1>
                <div class="special offer">
                    <div class="timer">
                        <div class="timer__block">
                        <span id="days">12</span>
                        days
                    </div>
                    <div class="timer__block">
                        <span id="hours">20</span>
                        hours
                    </div>
                    <div class="timer__block">
                        <span id="minutes">56</span>
                        minutes
                    </div>
                    <div class="timer__block">
                        <span id="seconds">20</span>
                        seconds
                    </div>
                </div>
                <div class="text_promotion">
                    <p>Promotion: Hurry up to place an order for the amount of $ 100 or more of our delicious products and get a 10% discount and free delivery around the city.</p>
                </div>
                <div class="banner-location">
                    <p>Confectionery to order in Chernivtsi</p>
                </div>
                </div>
            <button class="button headerbutton">Our story</button>
            </div>
            </div>
        </header>
       <!-- <main>
            <section>
                <h2>Choose your sweet</h2>
                <div class="products-list">
                    <div class="products-list-cakes">
                    <article class="product-card">
                       <img src="img/sweets/cakes/cake_lemon.jpg" alt="Cake">
                        <h3>Cake Vanila</h3>
                        <h3>$25/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                        </article>
                   <article class="product-card">
                      <img src="img/sweets/cakes/cake_red.jpg" alt="Cake">
                        <h3>Cake Red</h3>
                        <h3>$28/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                          <article class="product-card">
                      <img src="img/sweets/cakes/cake_reinbow.jpg" alt="Cake">
                        <h3>Cake Reinbow</h3>
                        <h3>$26/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
        
                          <article class="product-card">
                       <img src="img/sweets/cakes/cake_semio.jpg" alt="Cake">
                        <h3>Cake Semio</h3>
                        <h3>$27.5/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                       
                        <article class="product-card">
                       <img src="img/sweets/cakes/cake_oreo.jpg" alt="Cake">
                        <h3>Cake Oreo</h3>
                        <h3>$29/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                        
                        
                    </div>
                    <div class="products-list-cookies">
                    <article class="product-card">
                       <img src="img/sweets/cookies/cookies_bake.jpg" alt="cookies">
                        <h3>Cookies Bake</h3>
                        <h3>$15/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                       <img src="img/sweets/cookies/cookies_brown.jpg" alt="cookies">
                        <h3>Cookies Browni</h3>
                        <h3>$12/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                        <img src="img/sweets/cookies/cookies_buono.jpg" alt="cookies">
                        <h3>Cookies Buono</h3>
                        <h3>$14.5/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                         <img src="img/sweets/cookies/cookies_hell.jpg" alt="cookies">
                        <h3>Cookies Hell</h3>
                        <h3>$16.7/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                       <img src="img/sweets/cookies/cookies_hellowen.jpg" alt="cookies">
                        <h3>Cookies Hellowen</h3>
                        <h3>$17/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                        </div>
                    <div class="products-list-cupcakes">
                    <article class="product-card">
                       <img src="img/sweets/cupcakes/cupcake_choco.jpg" alt="cupcake">
                        <h3>Cupcake Choco</h3>
                        <h3>$16/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                      <img src="img/sweets/cupcakes/cupcake_fancake.jpg" alt="cupcake">
                        <h3>Cupcake Fann</h3>
                        <h3>$18/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                          <img src="img/sweets/cupcakes/cupcake_oreo.jpg" alt="cupcake">
                        <h3>Cupcake Oreo</h3>
                        <h3>$18/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                  <img src="img/sweets/cupcakes/cupcake_penual.jpg" alt="cupcake">
                        <h3>Cupcake Penual</h3>
                        <h3>$19/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    <article class="product-card">
                         <img src="img/sweets/cupcakes/cupcake_strawberry.jpg" alt="cupcake">
                        <h3>Cupcake strawberry</h3>
                        <h3>$17/kg.</h3>
                        <div class="product_buttom">
                            <button class="order_product">Order</button>
                        </div>
                    </article>
                    </div>
                </div>
            </section>
            <section class="decorate">
                <h2>Express Yourself With Custom Decoration</h2>
                <h3>We make extraordinary sweets with individual design</h3>
                <p>Anything you can imagine is possible with Dolce Cakes. We are ready to implement any of your wishes and create a memorable piece of sweet art. You can order desserts in your corporate style, work with our cake artists on layers, fillers, frosting. Our cakery is delighted to make exclusive cakes taking into account all peculiarities, from the guest of honor to the holiday location.</p>
                <img src="img/details/dec.jpg" alt="Decorate mster">
                <form action="#order">
                    <button>Make an order</button>
                </form>
            </section>
            <section class="candey_bar">
                <h2>Bright And Tasty Candy Bar 
                For Children's Parties</h2>
                <p>Surprise children with a chic, beautifully decorated sweet buffet where the most delicious desserts are offered: mini cheesecakes, cakes, cupcakes, muffins, strudels and more. You can select your children’s favorite sweets from our catalogue and order custom decoration.</p>
                <img src="img/candy_bar/candt_bar_kids.jpg" alt="Candy bar">
                <img src="img/candy_bar/candy_bar_bday.jpg" alt="Candy bar">
                <img src="img/candy_bar/candy_bar_wedding.jpg" alt="Candy bar">
                <img src="img/candy_bar/candy_bar.jpg" alt="Candy bar">
                <img src="img/candy_bar/candy_bar_rose.jpg" alt="Candy bar">
                <img src="img/candy_bar/candy_bar_kid.jpg" alt="Candy bar">
            </section>

            <section class="special__offer">
                <h2>Special Offer</h2>
                <article class="product-card2">
                    <img src="img/special_offer/zaher.jpg" alt="special offer">
                    <h2>Zaher</h2>
                    <h3>$20/kg</h3>
                    <p>Sweet and mouth-filling vanilla biscuits covered with sour cream, custard cream and delicate nut syrup.</p>
                    </article>
                    <article class="product-card2">
                    <img src="img/special_offer/engelsaugen.jpg" alt="special offer">
                    <h2>Engelsaugen</h2>
                    <h3>$25/kg</h3>
                    <p>Angel eyes or also called hussar donuts are small hazelnut shortcrust pastry dishes with a fruity jam filling. They are one of the classic cookies and must therefore not be missing during the Christmas season.</p>
                    </article>
                    <article class="product-card2">
                    <img src="img/special_offer/spice.jpg" alt="special offer">
                    <h2>Spice</h2>
                    <h3>$30/kg</h3>
                    <p>Spice cupcakes remind me of fall! Apples, cinnamon, and pumpkin are warm cozy flavors. Cream cheese frosting is great on any of these - for an easy garnish dust with some cinnamon after frosting.</p>
                    </article>
            </section>
            <section class="wedding_cake">
                <h2>Wedding Cake Tasting!</h2>
                <img src="img/weddings_cake/weddingcake_buono.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_flower.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_lemon.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_love.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_NewOrleans.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_sweet.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_taste.jpg" alt="wedding cake">
                <img src="img/weddings_cake/weddingcake_toppers.jpg" alt="wedding cake">
              
                 <p>Our handmade cakes are sweet works of art! Order a FREE tasting and choose fillers and fragrances for a wonderful wedding day!</p>
                <button>Make an appointment</button>
            </section>
        </main>
        <footer>
            <div id="order">  
                <img src="img/weddings_cake/weddingcake_vanial.jpg" alt="wedding cake">
                <h2>Order Fresh Handcrafted Sweets At Dolce Cakes!</h2>
                <p>Fill out the fields below, and we will contact you soon to take your order!</p>
                <label>
                    Name:
                    <input type="text" placeholder="name" required>
                </label>
                <label>
                    Phone:
                    <input type="number" placeholder="phone number +380()" required>
                </label>
                <input type="submit">
            </div>
            <nav class="down_nav">
                <div class="logo">
                    <a href="index.html"><img src="img/dolce_natura.png" alt="logo"></a>
                </div>
            
                <div class="menu-items">
                    <a href="about_us.html">About us </a>
                    <a href="contacts.html ">Contacts </a>
                </div>
                <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="coppy_right">
                <h3>© Created by StasDeveloper  All rights Reserved</h3>
                </div>
            </nav>
        </footer>
    </body>
</html>